"Reference","Qty","Value","Footprint"
"C1,C2,C9","3","100n","Capacitor_SMD:C_0603_1608Metric"
"C3","1","470uF 16V","Capacitor_THT:CP_Radial_D10.0mm_P2.50mm_P5.00mm"
"D5","1","5V ESD","Diode_SMD:D_SOD-323"
"J1","1","RPi_GPIO","Connector_PinHeader_2.54mm:PinHeader_2x20_P2.54mm_Vertical"
"J4","1","TYPE-C-31-M-12","Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12"
"R1,R2","2","4k7","Resistor_SMD:R_0603_1608Metric"
"R3,R4","2","5k1","Resistor_SMD:R_0603_1608Metric"
"R5","1","1M","Resistor_SMD:R_0603_1608Metric"
"TP2","1","VBUS","TestPoint:TestPoint_THTPad_1.5x1.5mm_Drill0.7mm"
"TP4","1","GND","TestPoint:TestPoint_THTPad_1.5x1.5mm_Drill0.7mm"
"U1","1","MFI343S00177","MFI:MFI_UDFN-8-1EP_2x3mm_P0.5mm"
"U2","1","MFI337S3959","MFI:MFI_WSON-8-1EP_2.5x2.5mm_P0.5mm"
